# nmsaws

./: pom.xml
src/main/java/com/ale/aws/controller/: NmAwsDynamoDbRestController.java  NmAwsS3RestController.java
src/main/java/com/ale/aws/entity/: ApplnConfig.java  FileInput.java  S3Object.java
src/main/java/com/ale/aws/util/: ApplicationConfigration.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
